#release configuration
#Fri Dec 27 04:08:23 EST 2019
projectVersionPolicyId=default
project.scm.Weiyu.SpringFramework\:pet-clinic-test.developerConnection=scm\:git\:git@github.com\:linksap/pet-clinic-test.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.Weiyu.SpringFramework\:pet-clinic-data=0.0.1
project.rel.Weiyu.SpringFramework\:pet-clinic-test=0.0.1
project.dev.Weiyu.SpringFramework\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.Weiyu.SpringFramework\:pet-clinic-test.tag=HEAD
completedPhase=scm-commit-release
scm.url=scm\:git\:git@github.com\:linksap/pet-clinic-test.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.Weiyu.SpringFramework\:pet-clinic-test=0.0.2-SNAPSHOT
scm.tag=pet-clinic-test-0.0.1
project.scm.Weiyu.SpringFramework\:pet-clinic-data.empty=true
project.scm.Weiyu.SpringFramework\:pet-clinic-web.empty=true
project.dev.Weiyu.SpringFramework\:pet-clinic-web=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.rel.Weiyu.SpringFramework\:pet-clinic-web=0.0.1
