#release configuration
#Fri Dec 27 03:18:57 EST 2019
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:linksap/pet-clinic-test.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
